# gogonewyear-be

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-batch.yml  deploy-external-api.yml
application-batch/: appspec.yml  build.gradle
application-batch/scripts/: start.sh  stop.sh
application-batch/src/main/java/com/gogonew/api/: BatchApplication.java
application-batch/src/main/java/com/gogonew/api/common/: BatchComponent.java
application-batch/src/main/java/com/gogonew/api/config/: BatchConfig.java  ScheduleConfig.java
application-batch/src/main/java/com/gogonew/api/email/: EmailRepository.java
application-batch/src/main/java/com/gogonew/api/job/: PocketSendMailJobConfig.java
application-batch/src/main/java/com/gogonew/api/job/email/: PocketSendMailJobConfig.java  PocketSendMailScheduler.java
application-batch/src/main/java/com/gogonew/api/service/: EmailService.java
application-batch/src/main/resources/: application-local.yaml  application-real.yaml  application.yaml
application-batch/src/test/java/com/gogonew/api/email/: EmailRepositoryTest.java
application-batch/src/test/java/com/gogonew/api/job/: JobTestUtils.java  TestBatchConfig.java
application-batch/src/test/java/com/gogonew/api/job/email/: PocketSendMailJobConfigTest.java
application-external-api/: appspec.yml  build.gradle
application-external-api/scripts/: start.sh
application-external-api/src/main/java/com/gogonew/api/: ExternalApiApplication.java
application-external-api/src/main/java/com/gogonew/api/config/: JacksonConfig.java  OpenApiConfig.java
application-external-api/src/main/java/com/gogonew/api/goal/: GoalController.java  GoalDto.java  GoalService.java
application-external-api/src/main/java/com/gogonew/api/handler/: GlobalExceptionHandler.java
application-external-api/src/main/java/com/gogonew/api/hello/: HelloController.java
application-external-api/src/main/java/com/gogonew/api/pocket/: PocketController.java  PocketDto.java  PocketService.java
application-external-api/src/main/java/com/gogonew/api/room/: RoomController.java  RoomDto.java  RoomService.java
application-external-api/src/main/java/com/gogonew/api/todo/: GoalDto.java
application-external-api/src/main/java/com/gogonew/api/validator/: ValidTodo.java  ValidUuid.java
application-external-api/src/main/resources/: application-common.yaml  application-local.yml  application-real.yml  application.yaml  application.yml
application-external-api/src/test/java/com/gogonew/api/goal/: GoalServiceTest.java
application-external-api/src/test/java/com/gogonew/api/pocket/: PocketServiceTest.java
application-external-api/src/test/java/com/gogonew/api/room/: RoomServiceTest.java
application-external-api/src/test/java/com/gogonew/api/todo/: GoalService.java
core/: build.gradle
core/src/main/java/com/gogonew/api/core/exception/: ApiException.java  CustomException.java  ErrorCode.java  InvalidInputException.java  NoDataException.java
core/src/main/java/com/gogonew/api/core/response/: ApiMessage.java  ApiResponse.java  ApiResult.java  ResponseType.java
domain-mysql/: build.gradle
domain-mysql/src/main/java/com/gogonew/api/mysql/config/: DBConfiguration.java
domain-mysql/src/main/java/com/gogonew/api/mysql/domain/: BaseTimeEntity.java
domain-mysql/src/main/java/com/gogonew/api/mysql/domain/goal/: Goal.java  GoalRepository.java
domain-mysql/src/main/java/com/gogonew/api/mysql/domain/group/: Room.java  RoomRepository.java
domain-mysql/src/main/java/com/gogonew/api/mysql/domain/pocket/: Pocket.java  PocketRepository.java
domain-mysql/src/main/java/com/gogonew/api/mysql/domain/room/: Room.java  RoomRepository.java
domain-mysql/src/main/java/com/gogonew/api/mysql/domain/todo/: Todo.java  TodoRepository.java
domain-mysql/src/main/resources/: application-local.yaml  application-real.yaml  application.yml
domain-mysql/src/test/java/com/gogonew/api/mysql/: DomainMySqlApplication.java
domain-mysql/src/test/java/com/gogonew/api/mysql/domain/pocket/: PocketRepositoryTest.java
domain-mysql/src/test/java/com/gogonew/api/mysql/domain/room/: RoomRepositoryTest.java
etc-spring-yaml-importer/: build.gradle
etc-spring-yaml-importer/src/main/java/com/gogonew/: SpringYamlImporterEnvironmentPostProcessor.java
