rootProject.name = 'api'
include 'application-external-api'
include 'core'
include 'domain-mysql'
include 'etc-spring-yaml-importer'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include 'application-batch'

