jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api project(':core')
    api project(':etc-spring-yaml-importer')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 테스트용 별도 DB가 없음. 따라서 @DataJpaTest에서 인메모리 DB 사용하도록 h2 의존성 추가
    testImplementation 'com.h2database:h2'
}