jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api project(':core')
    api project(':etc-spring-yaml-importer')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}